<?php
session_start();
if (empty($_SESSION['nik'])) {
header("location:index.php");
}
?>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="navbar">
	<div class="logo">
	<p><a href="index.html">Asosiasi Programmer</a></p>
	</div>
	<div class="btni">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<div class="menu">
		<a href="menu.php">Dashboard</a>
		<a href="anggota.php">Anggota</a>
		<a href="portofolio.php">Portofolio</a>
		<a href="pendaftar.php">Pendaftar</a>
		<a href="logout.php">Log Out</a>
	</div>
</div>
		<div class="content w1" style="color: black;">
			<h1>Tambah Anggota</h1>
			<div class="content" style="margin-top:0;">
				<form class="content-form" action="proses_anggota.php" method="POST">
				<label>NIK</label>
				<input type="text" name="nik" class="content-form-text" placeholder="NIK">
				<label>Nama</label>
				<input type="text" name="nama" class="content-form-text" placeholder="Nama">
				<label>Tanggal Lahir</label>
				<input type="date" name="ttl" class="content-form-text">
				<label>Alamat</label>
				<textarea placeholder="Alamat" class="content-form-text" name="alamat"></textarea>
				<label>Provinsi</label>
				<input type="text" name="provinsi" class="content-form-text" placeholder="Provinsi">
				<label>Email</label>
				<input type="Email" name="email" class="content-form-text" placeholder="email">
				<label>Password</label>
				<input type="password" name="password" class="content-form-text" placeholder="Password">
				<input type="submit" name="tambah" class="content-form-submit" value="Tambah">
			</form>
			<br>
				<br>
		</div>
</div>
		</div>
<script type="text/javascript">
	$(".btni").on("click",function(){
		$('.menu').toggleClass("show");
	});
</script>
</body>
</html>