body {
	margin: 0;
	padding: 0;
	font-family: "Montserrat";
}

.navbar {
	position: fixed;
	height: 80px;
	overflow: hidden;
	top: 0;
	display: flex;
	align-items: center;
	background: #1c4a79;
	width: 100%;
	z-index: 2;
}
.logo {
	display: inline-block;
	float: left;
	margin-bottom: 30px;
	margin-left: 20px;
	width: 200px;
	height: 100px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 200;
	color: white;
}
.logo a{
	text-decoration: none;
	color: white;
}
.menu{
	position: absolute;
	right: 20px;

}
.menu a{
	color: white;
	text-decoration: none;
	font-weight: 700;
	margin-left: 30px;
	transition: color 0.3s;
	text-transform: uppercase;	
}
.menu a:hover{
	color: #111;
}

.header{
	width:100%;
	height: 100%;
	background: #000;
	position: relative;
	overflow: hidden;
	z-index: 1;
}
.header::after{
	content: "";
	position: fixed;
	left: 0;
	top: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	background: url(../img/web2.jpg);
	background-size: cover;
	opacity: .4;
	/*animation: slide 20s infinite;*/
}
.content{
	margin-top: 70px;
	color: white;
	overflow: hidden;
}
/*.header {
	width: 100%;
	height: 600px;
	background: #333;
	background: url(../img/web2.jpg) no-repeat 50% 50%;
	background-size: cover;
	margin-top: 20px;
	animation: slide 100s infinite;
}*/
.btn{
	display: none;
	position: absolute;
	right:20px;
}
.btn span{
	display: block;;
	margin: 6px;
	width: 40px;
	height: 4px;
	background: white;
}
p {
	padding: 20px;
	font-size:20px;
	text-align: justify;
}
.header .content{
	text-align: center;
	color: white;

}
.header .border{
	width: 100px;
	height: 10px;
	background: #34495e;
	margin: 20px auto;
}
.content-form{
	max-width: 600px;
	margin: auto;
	padding: 0 10px;
	overflow: hidden;
}
.content-form-text{
	display: block;
	width: 100%;
	box-sizing: border-box;
	margin:16px 0;
	border:0;
	background: #111;
	padding: 20px 40px;
	outline: none;
	color: white;
	transition: 0.5s;
}
label{
	text-align: left;
	display: block;
	margin-left: 10px;
}
.content-form-text:hover{
	box-shadow: 0 0 10px 4px #34495e;
}
textarea.content-form-text{
	resize: none;
}
.content-form-submit{
	float: right;
	border:0;
	background: #34495e;
	color: #fff;
	padding: 12px 50px;
	border-radius: 20px;
	cursor: pointer;
	transition: 0.5s;
}
.content-form-submit:hover{
	background: #2980b9;
}
.w1{
	margin-top: 110px;
	margin-left: 20px;
	margin-right: 20px;
	border:1px solid red;
}
@media only screen and (max-width : 600px){
	.navbar{
		overflow: visible;
	}
	.menu{
		width: 100%;
		right: 0;
		top: 80px;
		background: #1c4a79;
		overflow: hidden;
		max-height: 0;

	}
	.menu a{
		display: block;
		text-align: center;;
		padding: 10px;
		margin:0;
	}
	.btn{
		display: block;
		cursor: pointer;
	}
	.show {
max-height: 500px
}
}
@keyframes anim {
	50%{
	transform: scale(2);
	}
	100%{
	transform: scale(1);
	}
}
@keyframes slide {
		25%{
			background: url(../img/web3.jpg) no-repeat;
		}
		50%{
			background: url(../img/web4.jpg) no-repeat;
		}
		75%{
			background: url(../img/web5.jpg) no-repeat;
		}
		100%{
			background: url(../img/web6.jpg) no-repeat;
		}
}